JWT_SECRET=zzzzzzzzzzzzzz
MONGO=mongodb://127.0.0.1/test_mongodb

NODEMAILER_EMAIL=treatyoself2021e.commerce@gmail.com
NODEMAILER_PASSWORD=Farofinha

STRIPE_SECRET_KEY=sk_test_51IG1VOEezwxOFQkNURI6cj9Pxf7NhFUZxgUnCGy5JkpthSgTx9SOhOxz3GWY2JLwhRUqOAyJ4MMdRfL9K79ca62F00s5pmXFaC 